--- Sheet: Bootcamp Data ---
First 20 rows and 100 columns:
       0                                              1                             2           3                 4            5                 6                         7           8              9          10          11             12         13          14             15         16          17             18         19          20             21         22          23             24         25          26             27         28          29             30         31          32             33         34          35             36         37                          38                    39                40                      41
0     NaN                                            NaN                           NaN         NaN               NaN          NaN               NaN                       NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN         NaN            NaN        NaN                         NaN                   NaN               NaN                     NaN
1     NaN                                            NaN                           NaN         NaN               NaN          NaN               NaN                       NaN       Day 1            NaN        NaN       Day 2            NaN        NaN       Day 3            NaN        NaN       Day 4            NaN        NaN       Day 5            NaN        NaN       Day 6            NaN        NaN       Day 7            NaN        NaN       Day 8            NaN        NaN       Day 9            NaN        NaN      Day 10            NaN        NaN                         NaN                   NaN               NaN                     NaN
2   SL NO                                           name                         email         usn  admission_number  branch_code  Joined the Batch  Pre Assessment Score(20)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Attendance  Knowledge(25)  Skill(25)  Post Assessment Score(100)  Knowledge Score(250)  Skill Score(250)  Total Scores(25+25=50)
3       1                                          PAVAN       kulalpavan338@gmail.com  4SF24CI115   0707/CI/2024-25           CI              True                        10        True             15         17        True             15         17        True             15         17       False             15         17        True             15         17        True             19         19        True             19         19        True             19         19        True             19         19        True             19         19                          70                   170               180                      35
4       2                            ALFAN YASEEN SHAIKH      alfanshaikh902@gmail.com  4SF24CI018   0845/CI/2024-25           CI              True                        15        True             21         25        True             21         25        True             21         25        True             21         25        True             21         25        True             23         25        True             23         25        True             23         25        True             23         25        True             23         25                          94                   220               250                      47
5       3                                    VAISHAL N V        vaishalnv819@gmail.com  4SF24CI180   0385/CI/2024-25           CI              True                        15        True             18         19        True             18         19        True             18         19       False             18         19        True             18         19        True             20         21        True             20         21        True             20         21        True             20         21        True             20         21                          78                   190               200                      39
6       4                                  Adhithi Gatty       adhithigatty0@gmail.com  4SF24CI007   0380/CI/2024-25           CI              True                        18        True             23         25        True             23         25        True             23         25        True             23         25        True             23         25        True             24         25        True             24         25        True             24         25        True             24         25        True             24         25                          97                   235               250                    48.5
7       5                                   PUNITH KUMAR      srinivass64350@gmail.com  4SF24CI130   0454/CI/2024-25           CI              True                        13        True             14         16        True             14         16        True             14         16       False             14         16        True             14         16        True             18         17        True             18         17        True             18         17       False             18         17       False             18         17                          65                   160               165                    32.5
8       6                                    PRANAV K  K        pranavk10506@gmail.com  4SF24CI123   0165/CI/2024-25           CI              True                        16        True             17         20        True             17         20        True             17         20       False             17         20        True             17         20       False             18         20        True             18         20        True             18         20        True             18         20        True             18         20                          75                   175               200                    37.5
9       7                               DHANUSH P SHETTY    dhanushpshetty40@gmail.com  4SF24CI052   0372/CI/2024-25           CI              True                        15        True             18         20        True             18         20        True             18         20        True             18         20        True             18         20       False             19         20        True             19         20        True             19         20        True             19         20        True             19         20                          77                   185               200                    38.5
10      8                                 B SNEHA SHENOY        bsnehashenoy@gmail.com  4SF24CI036   0669/CI/2024-25           CI              True                        10        True             14         15        True             14         15        True             14         15       False             14         15       False             14         15       False             15         16        True             15         16        True             15         16        True             15         16        True             15         16                          60                   145               155                      30
11      9                         SAMEEKSHA SANTOSH NAIK   naiksameeksha1919@gmail.com  4SF24CI139   0765/CI/2024-25           CI              True                        12        True             16         19        True             16         19        True             16         19       False             16         19        True             16         19        True             18         20        True             18         20        True             18         20        True             18         20        True             18         20                          73                   170               195                    36.5
12     10  VIKAS THARANATH SHETTIGAR THARANATH SHETTIGAR    vikasshettigar11@gmail.com  4SF24CI185   0473/CI/2024-25           CI              True                         6        True             15         16        True             15         16        True             15         16        True             15         16        True             15         16        True             15         16        True             15         16        True             15         16        True             15         16        True             15         16                          62                   150               160                      31
13     11                                          Mitra          kulalmitra@gmail.com  4SF24CI085   0408/CI/2024-25           CI              True                        13        True             18         19        True             18         19        True             18         19        True             18         19        True             18         19        True             22         21        True             22         21        True             22         21        True             22         21        True             22         21                          80                   200               200                      40
14     12                      AKANKSHA VINOD VARDHAMANE  akankshavardhamane@gmail.com  4SF24CI013   0660/CI/2024-25           CI              True                        13        True             16         18        True             16         18        True             16         18       False             16         18        True             16         18        True             18         19        True             18         19        True             18         19        True             18         19        True             18         19                          71                   170               185                    35.5
15     13                                      Chaitrika     chaitrikat.2020@gmail.com  4SF24CI042   0376/CI/2024-25           CI              True                        17        True             20         24        True             20         24        True             20         24       False             20         24        True             20         24        True             21         25        True             21         25        True             21         25        True             21         25        True             21         25                          90                   205               245                      45
16     14                                SHREYAS J NAYAK       shreyasjnayak@gmail.com  4SF24CI166   0492/CI/2024-25           CI              True                        19        True             19         22        True             19         22        True             19         22       False             19         22        True             19         22        True             22         24        True             22         24        True             22         24        True             22         24        True             22         24                          87                   205               230                    43.5
17     15                                     RAKSHITA K    rakshita13092006@gmail.com  4SF24CI131   0718/CI/2024-25           CI              True                        15        True             14         16        True             14         16        True             14         16       False             14         16        True             14         16        True             17         17        True             17         17       False             17         17        True             17         17        True             17         17                          64                   155               165                      32
18     16                                       CHINTHAN     chinthanrganiga@gmail.com  4SF24CI046   0460/CI/2024-25           CI              True                        16        True             18         18        True             18         18        True             18         18       False             18         18        True             18         18        True             19         19        True             19         19        True             19         19        True             19         19        True             19         19                          74                   185               185                      37
19     17                       SHIVANI RAMAKRISHNA NAIK       naikshivani34@gmail.com  4SF24CI159   0489/CI/2024-25           CI              True                        13        True             15         17        True             15         17        True             15         17        True             15         17        True             15         17       False             18         18        True             18         18        True             18         18        True             18         18        True             18         18                          68                   165               175                      34

Row 0: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 1: [nan, nan, nan, nan, nan, nan, nan, nan, 'Day 1', nan, nan, 'Day 2', nan, nan, 'Day 3', nan, nan, 'Day 4', nan, nan, 'Day 5', nan, nan, 'Day 6', nan, nan, 'Day 7', nan, nan, 'Day 8', nan, nan, 'Day 9', nan, nan, 'Day 10', nan, nan, nan, nan, nan, nan]
Row 2: ['SL NO', 'name', 'email', 'usn', 'admission_number', 'branch_code', 'Joined the Batch', 'Pre Assessment Score(20)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Attendance', 'Knowledge(25)', 'Skill(25)', 'Post Assessment Score(100)', 'Knowledge Score(250)', 'Skill Score(250)', 'Total Scores(25+25=50)']
Row 3: [1, 'PAVAN', 'kulalpavan338@gmail.com', '4SF24CI115', '0707/CI/2024-25', 'CI', True, 10, True, 15, 17, True, 15, 17, True, 15, 17, False, 15, 17, True, 15, 17, True, 19, 19, True, 19, 19, True, 19, 19, True, 19, 19, True, 19, 19, 70, 170, 180, 35]
--------------------------------------------------

--- Sheet: n8n links can be found here  ---
First 20 rows and 100 columns:
       0                          1                                  2                                                                                                                                            3           4                 5            6         7         8        9        10       11                   12                   13                   14       15       16       17       18                   19                   20                   21                   22                   23   24   25   26        27        28        29        30        31        32                   33                   34        35        36        37        38        39                   40        41        42        43        44        45        46                   47                   48        49        50        51        52        53                   54                   55                   56
0     NaN                        NaN                                NaN                                                                                                                                          NaN         NaN               NaN          NaN       NaN       NaN      NaN      NaN      NaN                  NaN                  NaN                  NaN      NaN      NaN      NaN      NaN                  NaN                  NaN                  NaN                  NaN                  NaN  NaN  NaN  NaN       NaN       NaN       NaN       NaN       NaN       NaN                  NaN                  NaN       NaN       NaN       NaN       NaN       NaN                  NaN       NaN       NaN       NaN       NaN       NaN       NaN                  NaN                  NaN       NaN       NaN       NaN       NaN       NaN                  NaN                  NaN                  NaN
1   SL NO                       name                              email                                                                                                                            n8n invite links          usn  admission_number  branch_code  30/04/26  29/04/26  25/4/26  18/4/26  15/4/26  2026-08-04 00:00:00  2026-02-04 00:00:00  2026-01-04 00:00:00  28/3/26  26/3/26  18/3/26  14/3/26  2026-12-03 00:00:00  2026-11-03 00:00:00  2026-07-03 00:00:00  2026-05-03 00:00:00  2026-04-03 00:00:00  NaN  NaN  NaN  21-02-26  19-02-26  18-02-26  18-12-25  17-12-25  13-12-25  2025-11-12 00:00:00  2025-10-12 00:00:00  18-09-25  20-09-25  24-09-25  25-09-25  27-09-25  2025-04-10 00:00:00  18-10-25  21-10-25  23-10-25  25-10-25  29-10-25  30-10-25  2025-05-11 00:00:00  2025-12-11 00:00:00  13-11-25  15-11-25  22-11-25  26-11-25  27-11-25  2025-03-12 00:00:00  2025-04-12 00:00:00  2025-06-12 00:00:00
2       1                   ABHISHEK         abhihosamani1967@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=7829d10c-0a5f-4fb7-a735-ea54d28dc879  4SF24CI005   0743/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False    False     True     True                 True                 True                 True                 True                 True  1.0  1.0  1.0      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True     False      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
3       2              Adhithi Gatty            adhithigatty0@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=0bd23435-07a1-4ba6-8077-fa87f0b133e0  4SF24CI007   0380/CI/2024-25           CI      True      True    False     True     True                 True                 True                 True    False     True    False     True                 True                 True                 True                 True                False  0.0  1.0  1.0      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True      True      True      True      True      True      True                False                 True      True      True      True      True      True                 True                 True                 True
4       3              AFIFA PARVEEN         afifaparveen3690@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=cb88de88-c43e-4107-8872-97e7a5178083  4SF24CI010   0807/CI/2024-25           CI     False      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                False  1.0  1.0  1.0      True      True      True      True     False      True                False                False      True      True      True      True      True                False      True      True      True      True      True      True                 True                 True      True      True     False      True     False                False                False                False
5       4               AHANI SHETTY             ahanishetty3@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=7a736e75-dfcd-4fcb-b90e-d05842bb4af3  4SF24CI012   0816/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                 True  1.0  1.0  1.0      True      True      True      True      True      True                 True                 True      True      True      True      True      True                False      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
6       5  AKANKSHA VINOD VARDHAMANE       akankshavardhamane@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=11bc601c-8d28-4216-b9f8-0a1e7d7445d0  4SF24CI013   0660/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False    False     True     True                 True                 True                False                False                 True  1.0  0.0  1.0      True      True      True      True      True     False                 True                 True      True      True      True      True      True                False      True      True      True      True      True     False                 True                 True      True      True      True      True      True                 True                False                 True
7       6            AKASH M ACHARYA     akashmacharya2010053@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=8cce285e-5f8b-4500-a864-d6c3298abd11  4SF24CI016   0475/CI/2024-25           CI      True     False     True     True     True                 True                 True                 True    False    False     True    False                 True                 True                False                 True                 True  1.0  1.0  1.0      True      True      True      True      True      True                 True                 True     False      True      True      True      True                 True     False      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
8       7                   AKHILESH         akhileshkulal135@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=22818500-c2d9-4107-a5ff-37d641d8e532  4SF24CI017   0465/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                False                 True                 True  1.0  0.0  1.0      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
9       8        ALFAN YASEEN SHAIKH           alfanshaikh902@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=2dd154cd-11d0-4e47-b6b0-6f15463a1a13  4SF24CI018   0845/CI/2024-25           CI      True      True    False     True     True                 True                 True                 True    False     True    False     True                 True                False                False                 True                 True  0.0  0.0  0.0      True      True      True     False     False     False                False                False      True      True      True      True      True                 True      True      True      True      True      True      True                 True                 True     False      True      True      True     False                False                False                False
10      9             AMARNATH SINGH    amarnathsingh10122006@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=49d0f866-45d4-4bee-a839-5126eb60ea09  4SF24CI020   0755/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                 True  1.0  0.0  1.0      True      True      True      True      True      True                 True                 True      True      True     False     False      True                False     False     False      True     False      True      True                 True                False     False     False      True      True      True                False                 True                 True
11     10  AMRUTHA SOMASHEKAR SHETTY  amruthasomashekarshetty@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=c14c5550-e108-497b-84e9-459f21401ea2  4SF24CI021   0706/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                 True  1.0  0.0  1.0      True      True      True      True      True      True                 True                 True      True      True      True      True      True                False      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
12     11        Ananya Mahalatkar S       ananyamahalatkarrs@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=3873a1d2-e853-49ae-9167-f9875780e1f0  4SF24CI023   0884/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                 True  1.0  0.0  1.0      True      True     False      True      True      True                 True                 True      True      True      True      True      True                 True      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
13     12             BOOMIKA SRIRAJ            boomikaganiga@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=9e934f18-8510-474b-87a4-03fa2cf2a8bd  4SF24CI040   0569/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                 True  1.0  0.0  1.0      True      True      True      True      True      True                 True                 True      True     False      True      True      True                False      True      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
14     13               C VIKAS RAJU             vikasrajuc15@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=57c45170-2f05-48d7-97af-2521e6e2386a  4SF24CI041   0810/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                 True  1.0  0.0  1.0      True      True      True      True      True     False                False                False      True      True      True      True      True                 True      True      True      True      True      True      True                 True                 True      True      True     False      True     False                False                False                False
15     14                  Chaitrika          chaitrikat.2020@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=67926576-4c4c-4102-8c4c-971610c66f24  4SF24CI042   0376/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False     True     True     True                 True                 True                 True                 True                 True  1.0  0.0  1.0      True      True      True      True      True      True                 True                 True      True     False      True      True      True                 True     False      True      True      True      True      True                False                 True      True      True      True      True      True                 True                 True                 True
16     15   CHAMAN CHANDRAGIRI HOUSE             chamanch2006@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=681e7a63-6c40-44d5-b122-a8de444db3b7  4SF24CI043   0132/CI/2024-25           CI      True     False     True     True    False                False                 True                False    False     True     True    False                 True                 True                False                False                False  0.0  0.0  1.0      True     False      True     False      True     False                 True                 True      True      True      True      True     False                False      True      True     False     False      True      True                 True                 True     False     False     False     False     False                False                False                 True
17     16            Charishma R Rai           charishmarrrai@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=c4530cc1-d5a4-4a43-ad1e-8011ddcd97a4  4SF24CI044   0512/CI/2024-25           CI     False      True    False    False    False                False                 True                 True    False     True    False     True                 True                 True                 True                 True                 True  1.0  0.0  1.0      True     False      True      True      True      True                 True                 True      True      True      True      True      True                 True      True      True      True     False      True      True                 True                 True     False      True     False      True      True                 True                False                False
18     17             CHASHMITHA D C                chashdc02@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=f55e66f0-a731-4c89-b75b-f7bd038ea7c9  4SF24CI045   0671/CI/2024-25           CI      True      True     True     True     True                 True                 True                 True    False    False     True     True                 True                 True                False                 True                 True  1.0  0.0  1.0      True      True      True      True      True     False                 True                 True      True      True      True      True      True                 True     False      True      True      True      True      True                 True                 True      True      True      True      True      True                 True                 True                 True
19     18                   CHINTHAN          chinthanrganiga@gmail.com  https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=f01513ca-431b-4485-981f-7c7a2a607c98  4SF24CI046   0460/CI/2024-25           CI     False      True    False     True     True                False                False                 True    False    False     True     True                False                False                False                False                False  0.0  0.0  0.0      True     False     False      True      True     False                False                 True      True      True     False     False     False                 True      True     False     False     False      True      True                False                 True     False     False     False     False     False                False                False                False

Row 0: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, np.float64(nan), np.float64(nan), np.float64(nan), nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 1: ['SL NO', 'name', 'email', 'n8n invite links ', 'usn', 'admission_number', 'branch_code', '30/04/26', '29/04/26', '25/4/26', '18/4/26', '15/4/26', datetime.datetime(2026, 8, 4, 0, 0), datetime.datetime(2026, 2, 4, 0, 0), datetime.datetime(2026, 1, 4, 0, 0), '28/3/26', '26/3/26', '18/3/26', '14/3/26', datetime.datetime(2026, 12, 3, 0, 0), datetime.datetime(2026, 11, 3, 0, 0), datetime.datetime(2026, 7, 3, 0, 0), datetime.datetime(2026, 5, 3, 0, 0), datetime.datetime(2026, 4, 3, 0, 0), np.float64(nan), np.float64(nan), np.float64(nan), '21-02-26', '19-02-26', '18-02-26', '18-12-25', '17-12-25', '13-12-25', datetime.datetime(2025, 11, 12, 0, 0), datetime.datetime(2025, 10, 12, 0, 0), '18-09-25', '20-09-25', '24-09-25', '25-09-25', '27-09-25', datetime.datetime(2025, 4, 10, 0, 0), '18-10-25', '21-10-25', '23-10-25', '25-10-25', '29-10-25', '30-10-25', datetime.datetime(2025, 5, 11, 0, 0), datetime.datetime(2025, 12, 11, 0, 0), '13-11-25', '15-11-25', '22-11-25', '26-11-25', '27-11-25', datetime.datetime(2025, 3, 12, 0, 0), datetime.datetime(2025, 4, 12, 0, 0), datetime.datetime(2025, 6, 12, 0, 0)]
Row 2: [1, 'ABHISHEK', 'abhihosamani1967@gmail.com', 'https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=7829d10c-0a5f-4fb7-a735-ea54d28dc879', '4SF24CI005', '0743/CI/2024-25', 'CI', True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, np.float64(1.0), np.float64(1.0), np.float64(1.0), True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Row 3: [2, 'Adhithi Gatty', 'adhithigatty0@gmail.com', 'https://document.srv927882.hstgr.cloud/signup?inviterId=4168b5fe-7d48-4f4e-b694-3d4f2656ae43&inviteeId=0bd23435-07a1-4ba6-8077-fa87f0b133e0', '4SF24CI007', '0380/CI/2024-25', 'CI', True, True, False, True, True, True, True, True, False, True, False, True, True, True, True, True, False, np.float64(0.0), np.float64(1.0), np.float64(1.0), True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True]
--------------------------------------------------

